Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="Batch Rename - Mini Project - K17CKCL - HCMUS" Height="500" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 20 0 20">
            <Button Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Refresh_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Padding="5" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/StatusHelp_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Padding="5" Margin="5 0 0 0" Click="Start_Batch_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Run_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>START BATCH</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 10">Control Panel Method</Label>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                    <ComboBox Name="Add_Method_Combobox" Width="75">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Padding="5" Margin="5 0 0 0" Click="Add_Method_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/MethodAdded_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Padding="5" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/MethodDeleted_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Clear</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionTop_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionUp_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionDown_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionBottom_16x.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                    <Button Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/UploadFile_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Load method</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Padding="5" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/DownloadFile_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Save method</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ListBox Name="Actions_Listbox">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontSize="13"/>
                                <TextBlock Text=": " FontSize="13"/>
                                <TextBlock Text="{Binding Args.Details}" FontSize="13"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <TabControl Grid.Column="2">
                <TabItem Header="Rename Files" Padding="5">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Padding="5" Click="Load_Files_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/AddFile_16x.png" Margin="0 0 2 0"/>
                                    <TextBlock>Add Files</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="5 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/AddFolder_16x.png" Margin="0 0 2 0"/>
                                    <TextBlock>Add Folders</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListView Name="Files_ListView"/>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Rename Foders" Padding="5">
                </TabItem>

            </TabControl>

        </Grid>

    </StackPanel>
</Window>
