Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="Batch Rename - Mini Project - K17CKCL - HCMUS" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="LightCyan">
    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Button Padding="5" Click="Refresh_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Refresh_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Padding="5" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/StatusHelp_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Padding="5" Margin="5 0 0 0" Click="Start_Batch_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Run_16x.png" Margin="0 0 2 0"/>
                    <TextBlock>START BATCH</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 20">--- Control Panel ---</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <ComboBox Name="Add_Method_Combobox" Width="75">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Padding="5" Margin="5 0 0 0" Click="Add_Method_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/MethodAdded_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Padding="5" Margin="5 0 0 0" Click="Clear_Method_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/MethodDeleted_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Clear</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="5 0 0 0" Click="Top_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionTop_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0" Click="Up_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionUp_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0" Click="Down_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionDown_16x.png"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Margin="2 0 0 0" Click="Bottom_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/ActionBottom_16x.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <ComboBox Name="Presets_Combobox" Width="75">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Padding="5" Margin="5 0 0 0" Click="Load_Method_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/UploadFile_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Load method</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Padding="5" Margin="5 0 0 0" Click="Save_Method_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/DownloadFile_16x.png" Margin="0 0 2 0"/>
                            <TextBlock>Save method</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ListBox Name="Actions_ListBox" Margin="0 10 10 0" Height="366">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuItem_Edit_Click"></MenuItem>
                            <MenuItem Header="Remove" Click="MenuItem_Remove_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontSize="13"/>
                                <TextBlock Text=": " FontSize="13"/>
                                <TextBlock Text="{Binding Args.Details}" FontSize="13"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <TabControl Grid.Column="2">
                <TabItem Header="Rename Files" Padding="5">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Padding="5" Click="Load_Files_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/AddFile_16x.png" Margin="0 0 2 0"/>
                                    <TextBlock>Add Files</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="5 0 0 0" Click="Load_Files_Folders_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/AddFolder_16x.png" Margin="0 0 2 0"/>
                                    <TextBlock>Add all files in Folders</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="5 0 0 0" Click="Top_File_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionTop_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Up_File_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionUp_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Down_File_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionDown_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Bottom_File_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionBottom_16x.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid Name="Files_DataGrid" Height="400" Margin="10" GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Old name" Width="3*" Binding="{Binding OldName}"/>
                                <DataGridTextColumn Header="New name" Width="3*" Binding="{Binding NewName}"/>
                                <DataGridTextColumn Header="Path" Width="5*" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Error" Width="1*" Binding="{Binding Error}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Rename Folders" Padding="5">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Padding="5" Click="Load_Folders_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/AddFolder_16x.png" Margin="0 0 2 0"/>
                                    <TextBlock>Add Folders</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="5 0 0 0" Click="Top_Folder_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionTop_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Up_Folder_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionUp_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Down_Folder_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionDown_16x.png"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="5" Margin="2 0 0 0" Click="Bottom_Folder_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/ActionBottom_16x.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid Name="Folders_DataGrid" Height="400" Margin="10" GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Old name" Width="3*" Binding="{Binding OldName}"/>
                                <DataGridTextColumn Header="New name" Width="3*" Binding="{Binding NewName}"/>
                                <DataGridTextColumn Header="Path" Width="5*" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Error" Width="1*" Binding="{Binding Error}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>

    </StackPanel>
</Window>
